.cardContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
    gap: 1rem;

}
.cardContainerDetail{
    display: flex;
}